upstream frontend_service {
    server frontend:3000; 
}

upstream backend_service {
    server backend:8000; 
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_pass http://frontend_service;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}